# personal-project-taskboard-server-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/wonjunkang/dailyboard/: DailyBoardApplication.java
src/main/java/com/wonjunkang/dailyboard/config/: WebSecurityConfig.java
src/main/java/com/wonjunkang/dailyboard/controller/: UserController.java
src/main/java/com/wonjunkang/dailyboard/dto/: ResponseDTO.java  UserDTO.java
src/main/java/com/wonjunkang/dailyboard/model/: BaseModel.java  Board.java  Task.java  TaskList.java  User.java
src/main/java/com/wonjunkang/dailyboard/mongo/: MongoListener.java
src/main/java/com/wonjunkang/dailyboard/persistence/: BoardRepository.java  TaskListRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/wonjunkang/dailyboard/service/: UserService.java
src/main/java/com/wonjunkang/taskboard/: TaskBoardApplication.java
src/main/java/com/wonjunkang/taskboard/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/wonjunkang/taskboard/controller/: BoardController.java  TaskController.java  TaskListController.java  UserController.java
src/main/java/com/wonjunkang/taskboard/dto/: BoardBaseDTO.java  BoardDetailDTO.java  BoardOrderUpdateDTO.java  ResponseDTO.java  TaskListBaseDTO.java  TaskListDetailDTO.java  TaskListOrderUpdateDTO.java  TaskOrderUpdateDTO.java  UserBaseDTO.java  UserDTO.java  UserLoginDTO.java  UserPasswordDTO.java
src/main/java/com/wonjunkang/taskboard/model/: BaseModel.java  Board.java  Task.java  TaskList.java  User.java
src/main/java/com/wonjunkang/taskboard/mongo/: MongoListener.java
src/main/java/com/wonjunkang/taskboard/persistence/: BoardRepository.java  TaskListRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/wonjunkang/taskboard/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/resources/: application.properties
src/test/java/com/wonjunkang/dailyboard/: DailyBoardApplicationTests.java
src/test/java/com/wonjunkang/taskboard/: TaskBoardApplicationTests.java
